PORT = 5000
NODE_ENV = development
JWT_SECRET = emporiumks
PAYPAL_CLIENT_ID = AcL_ooAqPRTRyj3YnzUtD1BIK1fNOBad7vwsDVGmCMPIpTLL40ZLWyAhhRENjLjla8dw8_Sh78dpd-Q2
MONGO_URL = mongodb+srv://Elsa:elsase@emporiumkosova.ij3gh.mongodb.net/emporiumkosova=true&w=majority