NODE_ENV = development
JWT_SECRET = emporiumks
PAYPAL_CLIENT_ID = AX5pD-9nxpHLhSsmQzbZrWJq2V9vakR2aI40GMvTAOnt8JSBROaxOCY1upnOTIelz02u4K1KzqiCFfX0
MONGO_URL = mongodb+srv://Elsa:elsase@emporiumkosova.ij3gh.mongodb.net/emporiumkosova=true&w=majority